<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git learning</title>
</head>
<!-- <h1>Git Commands</h1> -->

<body>
    <h1>Git Learning</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Id maiores atque iure nostrum mollitia nesciunt ducimus
        ipsa fugit consequatur at quod laboriosam quas voluptates
        sunt omnis molestias voluptatum, reprehenderit quos?
    </p>
    <form action="">
        <h2>LOGIN</h2>
    </form>
</body>

</html>